# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
# ~~~~ What to compute
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

# Estimate first and second conditional moments with stochastic estimation
estimateConditionalMoments : 		False
# Output conditional moments
outputConditionalMoments : 		True
modelFirstMoment : 			pretrainedWeights/SF_mom1/WeightsSC_filt_32_blocks_16/weights00005000.h5 
modelSecondMoment : 			pretrainedWeights/SF_mom2/WeightsSCSQ32_filt_16_blocks_8/weights00005000.h5
# Plot conditional moments
plotConditionalMoments : 		False


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
# ~~~~ ResBlocks
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

numFilters : 		16
numBlocks : 		8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
# ~~~~ Data
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !

dataFilenameTrain : 	DataWind/SFexampleData.tfrecord
dataFilenameTest : 	DataWind/SFexampleData.tfrecord

